PORT = 3000
FRONTEND_URL = http://yourfrontendurl.com

# Database (MySQL)
DB_NAME = delishnutrio
DB_USER = root
DB_PASS = yourpassword
DB_HOST = localhost
DB_PORT = db_port

# MongoDB Details
MONGO_URI = mongodb://localhost:27017/delishnutrio

# JWT DETAILS
JWT_SECRET = yourjwtsecret
JWT_EXPIRATION = 24h

# EMAIL DETAILS
EMAIL_SERVICE = gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = youremail
EMAIL_PASS = yourpassword